{
  "name": "101253239_comp3133_assig2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.2",
    "@angular/common": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/forms": "~13.3.2",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "@apollo/client": "^3.5.10",
    "apollo-angular": "^3.0.1",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-server": "^3.6.7",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^6.2.10",
    "ngx-bootstrap": "^8.0.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular/cli": "~13.3.2",
    "@angular/compiler-cli": "~13.3.2",
    "@angular/language-service": "~13.3.2",
    "@types/jasmine": "~4.0.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~17.0.23",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~5.20.1",
    "typescript": "~4.6.3"
  }
}
