<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">FroddoBnB</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarText"
    aria-controls="navbarText"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/signup">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/find">Find</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view-listing">View Listings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-listing">Add Listings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/booking-history">Booking History</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <br />
  <router-outlet></router-outlet>
</div>
