<h3>Find Listing</h3>

<form class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <label for="listingId" class="sr-only">Enter Listing Details </label>
    <input
      [(ngModel)]="listingId"
      type="text"
      class="form-control"
      name="bookId"
      placeholder="Enter Listing Name, City, or Postal Code "
    />
  </div>
  <button (click)="findListing()" type="submit" class="btn btn-primary mb-2">
    Find Listing
  </button>
</form>

<br />
<div *ngIf="loading">
  Loading...
</div>

<div>{{ error }}</div>

<hr />
<p>
  <b>ID:</b><span> {{ listings.id }}</span>
</p>
<p>
  <b>Title:</b><span> {{ listings.title }}</span>
</p>
<p>
  <b>Description:</b><span> {{ listings.description }}</span>
</p>
<p>
  <b>Street:</b><span> {{ listings.street }}</span>
</p>
<p>
  <b>City:</b><span> {{ listings.city }}</span>
</p>
<p>
  <b>Postal Code:</b><span> {{ listings.postalCode }}</span>
</p>
<p>
  <b>Price:</b><span> {{ listings.price }}</span>
</p>
<p>
  <b>Email:</b><span> {{ listings.email }}</span>
</p>
<p>
  <b>Username:</b><span> {{ listings.username }}</span>
</p>

