<p>Listings</p>

<div *ngIf="loading">
  Loading...
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Street</th>
      <th scope="col">City</th>
      <th scope="col">Postal Code</th>
      <th scope="col">Price</th>
      <th scope="col">Email</th>
      <th scope="col">Username</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let listing of listings">
      <th scope="row">{{ listing.title }}</th>
    </tr>
  </tbody>
</table>
