{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "assignment 1",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "apollo-server-express": "^2.25.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphiql": "^1.8.4",
    "graphql": "^15.8.0",
    "graphql-middleware": "^6.1.22",
    "graphql-shield": "^7.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10",
    "qs-middleware": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliIsFroddo/101253239_comp3133_assig1.git"
  },
  "keywords": [
    "nodejs",
    "graphql",
    "mongoose",
    "Apollo",
    "express",
    "API"
  ],
  "author": "Elijah Flood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliIsFroddo/101253239_comp3133_assig1/issues"
  },
  "homepage": "https://github.com/EliIsFroddo/101253239_comp3133_assig1#readme"
}
