<form action="signup()" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email: </b></label>
      <input type="text" placeholder="Enter Email" name="email"  [(ngModel)]="email" required>
      <br>

      <label for="username"><b>Username: </b></label>
      <input type="text" placeholder="Enter Username" name="username"  [(ngModel)]="username" required>
      <br>
      <label for="firstname"><b>Firstname: </b></label>
      <input type="text" placeholder="Enter Firstname" name="firstname"  [(ngModel)]="firstname" required>
      <br>  

      <label for="lastname"><b>Lastname: </b></label>
      <input type="text" placeholder="Enter Lastname" name="lastname"  [(ngModel)]="lastname" required>
      <br>

      <label for="psw"><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="password"  [(ngModel)]="password" required>
      <br>

      <label for="type"><b>Type: </b></label>
      <input type="text" placeholder="Admin | User" name="type"  [(ngModel)]="type" required>
      <br>
      
      <div class="clearfix">
        <button type="submit" class="btn btn-primary mb-2">Sign Up</button>
      </div>
    </div>
  </form>