<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Add Listing</h1>
      <p>Please fill in this form to create a Listing.</p>
      <hr>
  
      <label for="listing_title"><b>Title: </b></label>
      <input type="text" placeholder="Enter Listing Title" name="listing_title" required>

      <label for="description"><b>Description: </b></label>
      <input type="text" placeholder="Enter Listing Description" name="description" required>
  
      <label for="street"><b>Street: </b></label>
      <input type="text" placeholder="Enter Street Name" name="street" required>

      <label for="city"><b>City: </b></label>
      <input type="text" placeholder="Enter City Name" name="city" required>
  
      <label for="postal_code"><b>Postal Code: </b></label>
      <input type="text" placeholder="Enter Postal Code" name="postal_code" required>

      <label for="price"><b>Price: </b></label>
      <input type="text" placeholder="Enter price of listing" name="price" required>

      <label for="email"><b>Email: </b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="street"><b>Username: </b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <div class="clearfix">
        <button type="submit" class="addListingbtn">Add Listing</button>
      </div>
    </div>
  </form>
